# proyecto-base-jsf

./: README.md  pom.xml
proyecto-base-jsf-back/: pom.xml
proyecto-base-jsf-back/src/main/java/org/apz/xxx/back/dao/: PermisosDao.java  RolDao.java  UserDetailsDAO.java  UsuariosDao.java
proyecto-base-jsf-back/src/main/java/org/apz/xxx/back/domain/: PermisoBean.java  RolBean.java  Usuario.java  UsuarioBean.java
proyecto-base-jsf-back/src/main/java/org/apz/xxx/back/service/: PermisoService.java  RolService.java  UsuarioService.java
proyecto-base-jsf-back/src/main/java/org/apz/xxx/back/service/impl/: PermisosServiceImpl.java  RolesServiceImpl.java  UsuariosServiceImpl.java
proyecto-base-jsf-back/src/main/resources/: applicationContext-DataBase.xml  mybatis-config.xml
proyecto-base-jsf-back/src/main/resources/db/: database.mySQL.sql
proyecto-base-jsf-back/src/main/resources/mappers/: permisos.xml  roles.xml  tablas.xml  user-details-mapper.xml  usuario.xml
proyecto-base-jsf-web/: pom.xml
proyecto-base-jsf-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
proyecto-base-jsf-web/src/main/java/org/apz/xxx/web/facade/: WebFacade.java  WebFacadeImpl.java
proyecto-base-jsf-web/src/main/java/org/apz/xxx/web/filter/: SessionFilter.java
proyecto-base-jsf-web/src/main/java/org/apz/xxx/web/view/: LoginView.java  SesionView.java
proyecto-base-jsf-web/src/main/java/org/apz/xxx/web/view/admin/: UsuariosView.java
proyecto-base-jsf-web/src/main/java/org/apz/xxx/web/view/util/: AppConstantes.java  IValidaciones.java  RequestView.java  UtilViews.java  ViewScope.java
proyecto-base-jsf-web/src/main/java/org/apz/xxx/web/view/validator/: NIFValidator.java
proyecto-base-jsf-web/src/main/resources/: applicationContext.xml  environment.properties  log4j.properties
proyecto-base-jsf-web/src/main/resources/env/: desa.properties  prod.properties
proyecto-base-jsf-web/src/main/resources/jsf2/: Validacion_ca.properties  Validacion_ca_VA.properties  Validacion_en.properties  Validacion_es.properties  Validacion_eu.properties  Validacion_gl.properties
proyecto-base-jsf-web/src/main/resources/mensaje/: Mensaje_es.properties
proyecto-base-jsf-web/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
proyecto-base-jsf-web/src/main/webapp/layouts/: layout.xhtml
proyecto-base-jsf-web/src/main/webapp/layouts/menu/: menu.xhtml
proyecto-base-jsf-web/src/main/webapp/pages/: usuarios.xhtml
proyecto-base-jsf-web/src/main/webapp/pages/error/: errorGenerico.xhtml  frmSessionTimeout.xhtml
proyecto-base-jsf-web/src/main/webapp/pages/login/: frmLogin.xhtml
proyecto-base-jsf-web/src/main/webapp/pages/presentacion/: frmPresentacion.xhtml
proyecto-base-jsf-web/src/main/webapp/pages/timeout/: frmSessionTimeout.xhtml
proyecto-base-jsf-web/src/main/webapp/resources/xxx/css/: font-awesome.min.css  xxx.css
proyecto-base-jsf-web/src/main/webapp/resources/xxx/js/: renfe.js
