<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apz.xxx</groupId>
	<artifactId>proyecto-base-jsf</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${proyecto.build.jdk_version}</source>
					<target>${proyecto.build.jdk_version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Junit de Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons.configuration}</version>
		</dependency>
	</dependencies>
	<properties>
	
	    <!-- Librerias JSF -->
	    <jsf.version>2.2.8</jsf.version>
		<omnifaces.version>1.8.1</omnifaces.version>
		
		<!-- Librerias PrimeFaces -->
		<prettyfaces.version>3.3.3</prettyfaces.version>
		<primefaces.version>5.1</primefaces.version>
		<primefaces.themes.version>1.0.10</primefaces.themes.version>
		<primefaces-extensions.version>3.0.0</primefaces-extensions.version>
	
	    <!-- Spring -->
		<spring.version>4.1.4.RELEASE</spring.version>

		<!-- Hibernate 
		<hibernate.version>4.3.8.Final</hibernate.version>-->
		
		<!-- Driver de oracle -->
		<oracle.jdbc.version>11.2.0.3</oracle.jdbc.version>
		
		<!-- Spring Batch
		<spring.batch.version>3.0.5.RELEASE</spring.batch.version> -->
		
		<!-- Quartz 
		<quartz.scheduler.version>2.2.2</quartz.scheduler.version>  -->
		
		<!-- joda time libreria para manejar fechas y horas -->
		<joda-time.version>2.8.2</joda-time.version>
		
		<!-- Servlets -->		
		<jsf.servlet-api.version>3.1.0</jsf.servlet-api.version>
		<javax.el.version>2.2</javax.el.version>
		<jsf.jstl.version>1.2</jsf.jstl.version>
		
		<!-- JasperReport
		<jasperreports.version>6.0.3</jasperreports.version>
		<jasper.fonts.version>6.0.0</jasper.fonts.version> -->
		
		<!-- Librerias de Apache -->
		<commons.net.version>3.4</commons.net.version>
		<commons.lang3.version>3.3.2</commons.lang3.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.configuration>1.10</commons.configuration>
		
		<!-- Pool de conexiones HikariCP -->
		<hikaricp.version>2.4.6</hikaricp.version>
		
		<!-- java mail 
		<javax.mail.version>1.4.7</javax.mail.version> -->
		
		<!-- Velocity
		<velocity.version>1.7</velocity.version>
		<velocity.tools.version>2.0</velocity.tools.version> -->
		
		<!-- jsch -->
		<jsch.version>0.1.53</jsch.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<proyecto.build.jdk_version>1.8</proyecto.build.jdk_version>
	</properties>
	 
	  <modules>
	   	<module>proyecto-base-jsf-web</module>
	    <module>proyecto-base-jsf-back</module>
	  </modules>
</project>