# Configuración para acceso a base de datos 
jdbc.driverClassName=com.mysql.cj.jdbc.MysqlDataSource
jdbc.url=jdbc:mysql://localhost:3306/xxx?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=xxxxxx
jdbc.password=xxxxxx
#hibernate.dialect=

jdbc.pool_conexiones.minIdle=2
jdbc.pool_conexiones.maxTotal=20
				
#Log de Aplicacion
log4j.path=C:/var/log
log4j.nombre.fichero-web = proyecto-base-jsf-web.log
log4j.MaxFileSize = 59999KB
log4j.MaxBackupIndex = 9
log4j.appender = FICHERO, CONSOLA
log4j.nivel_traza.general = DEBUG
log4j.nivel_traza.spring = INFO
log4j.nivel_traza.hibernate = INFO
log4j.nivel_traza.faces = INFO
log4j.nivel_traza.apache_commons = INFO
log4j.nivel_traza.ocpsoft = INFO
log4j.nivel_traza.jasperreports = INFO

login.ldap.validar = false