# Configuración para acceso a base de datos 
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
hibernate.dialect=${hibernate.dialect}
jdbc.pool_conexiones.minIdle=${jdbc.pool_conexiones.minIdle}
jdbc.pool_conexiones.maxTotal=${jdbc.pool_conexiones.maxTotal}

login.ldap.validar = ${login.ldap.validar}